= simple_form_for(['admin', @item], html: {multipart: true, novalidate: true, class: 'js-file-form'}, remote: true, data: {type: "html"}) do |f|
  = fae_input f, :street
  = fae_input f, :house_number, input_html: { type: :number }
  = fae_input f, :district
  = fae_input f, :city
  = fae_input f, :state
  = fae_input f, :additional_information

  = f.hidden_field :client_id

  = f.submit
  = button_tag 'Cancel', type: 'button', class: 'js-cancel-nested cancel-nested-button'
