= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :name
    = fae_input f, :email
    = fae_input f, :observations
    = fae_input f, :phone

- if params[:action] == 'edit'
  section.content
    == render 'fae/shared/nested_table',
      assoc: :addresses,
      parent_item: @item,
      cols: [:street, :house_number, :district, :city, :state, :additional_information],
      new_path: "/admin/addresses/new"
